{
  "name": "passphrase-forge",
  "version": "2025.3.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:ai": "RUN_AI_TESTS=true vitest run app/passphrase/__tests__/ai-quality/",
    "check": "npm run typecheck && npm run lint && npm run prettier:check && npm run test",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "vercel:env": "vercel env pull .env.development.local"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "@next/bundle-analyzer": "15.5.4",
    "@vercel/analytics": "^1.5.0",
    "ai": "^5.0.60",
    "flowbite-react": "^0.12.5",
    "negotiator": "^1.0.0",
    "next": "15.5.4",
    "next-intl": "^4.3.4",
    "next-mdx-remote": "^5.0.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-icons": "^5.5.0",
    "swr": "^2.3.4",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^22.17.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^26.1.0",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7"
  }
}
